File: pkg/knapsack/src/mt2.f
      SUBROUTINE SORTR(N,A,V,JDA)
C
C SORT THE REAL ARRAY A BY DECREASING VALUES (DERIVED FROM SUBROUTINE
C SORTZV OF THE C.E.R.N. LIBRARY).
C
C JDA           = LENGTH OF ARRAY A;
C N             = NUMBER OF ELEMENTS OF A TO BE SORTED;
C V(I) (INPUT)  = POINTER TO THE I-TH ELEMENT TO BE SORTED;
C V(I) (OUTPUT) = POINTER TO THE I-TH ELEMENT OF THE SORTED ARRAY.
C
C ON RETURN, ARRAY A IS UNCHANGED.
C
      INTEGER V(N),IU(20),IL(20)
      REAL    A(JDA)
      II = 1
      JJ = N
      IF ( N .LE. 1 ) RETURN
      M = 1
      I = II
      J = JJ
   10 IF ( I .GE. J ) GO TO 80
   20 K = I
      IJ = (J + I)/2
      IV = V(IJ)
      T = A(IV)
      KI = V(I)
      IF ( A(KI) .GE. T ) GO TO 30
      V(IJ) = KI
      V(I) = IV
      IV = V(IJ)
      T = A(IV)
   30 L = J
      KI = V(J)
      IF ( A(KI) .LE. T ) GO TO 50
      V(IJ) = KI
      V(J) = IV
      IV = V(IJ)
      T = A(IV)
      KI = V(I)
      IF ( A(KI) .GE. T ) GO TO 50
      V(IJ) = KI
      V(I) = IV
      IV = V(IJ)
      T = A(IV)
      GO TO 50
   40 V(L) = V(K)
      V(K) = IVT
   50 L = L - 1
      KI = V(L)
      IF ( A(KI) .LT. T ) GO TO 50
      IVT = KI
   60 K = K + 1
      KI = V(K)
      IF ( A(KI) .GT. T ) GO TO 60
      IF ( K .LE. L ) GO TO 40
      IF ( L - I .LE. J - K ) GO TO 70
      IL(M) = I
      IU(M) = L
      I = K
      M = M + 1
      GO TO 90
   70 IL(M) = K
      IU(M) = J
      J = L
      M = M + 1
      GO TO 90
   80 M = M - 1
      IF ( M .EQ. 0 ) RETURN
      I = IL(M)
      J = IU(M)
   90 IF ( J - I .GE. II ) GO TO 20
      IF ( I .EQ. II ) GO TO 10
      I = I - 1
  100 I = I + 1
      IF ( I .EQ. J ) GO TO 80
      IV = V(I+1)
      T = A(IV)
      KI = V(I)
      IF ( A(KI) .GE. T ) GO TO 100
      K = I
  110 V(K+1) = V(K)
      K = K - 1
      KI = V(K)
      IF ( T .GT. A(KI) ) GO TO 110
      V(K+1) = IV
      GO TO 100
      END

File: MTU2.h
/* Subroutine */ int sortr_(integer *n, real *a, integer *v, integer *jda)
{
    static integer i__, j, k, l, m;
    static real t;
    static integer ii, ij, jj, il[20], ki, iu[20], iv, ivt;


/* SORT THE REAL ARRAY A BY DECREASING VALUES (DERIVED FROM SUBROUTINE */
/* SORTZV OF THE C.E.R.N. LIBRARY). */

/* JDA           = LENGTH OF ARRAY A; */
/* N             = NUMBER OF ELEMENTS OF A TO BE SORTED; */
/* V(I) (INPUT)  = POINTER TO THE I-TH ELEMENT TO BE SORTED; */
/* V(I) (OUTPUT) = POINTER TO THE I-TH ELEMENT OF THE SORTED ARRAY. */

/* ON RETURN, ARRAY A IS UNCHANGED. */

    /* Parameter adjustments */
    --v;
    --a;

    /* Function Body */
    ii = 1;
    jj = *n;
    if (*n <= 1) {
	return 0;
    }
    m = 1;
    i__ = ii;
    j = jj;
L10:
    if (i__ >= j) {
	goto L80;
    }
L20:
    k = i__;
    ij = (j + i__) / 2;
    iv = v[ij];
    t = a[iv];
    ki = v[i__];
    if (a[ki] >= t) {
	goto L30;
    }
    v[ij] = ki;
    v[i__] = iv;
    iv = v[ij];
    t = a[iv];
L30:
    l = j;
    ki = v[j];
    if (a[ki] <= t) {
	goto L50;
    }
    v[ij] = ki;
    v[j] = iv;
    iv = v[ij];
    t = a[iv];
    ki = v[i__];
    if (a[ki] >= t) {
	goto L50;
    }
    v[ij] = ki;
    v[i__] = iv;
    iv = v[ij];
    t = a[iv];
    goto L50;
L40:
    v[l] = v[k];
    v[k] = ivt;
L50:
    --l;
    ki = v[l];
    if (a[ki] < t) {
	goto L50;
    }
    ivt = ki;
L60:
    ++k;
    ki = v[k];
    if (a[ki] > t) {
	goto L60;
    }
    if (k <= l) {
	goto L40;
    }
    if (l - i__ <= j - k) {
	goto L70;
    }
    il[m - 1] = i__;
    iu[m - 1] = l;
    i__ = k;
    ++m;
    goto L90;
L70:
    il[m - 1] = k;
    iu[m - 1] = j;
    j = l;
    ++m;
    goto L90;
L80:
    --m;
    if (m == 0) {
	return 0;
    }
    i__ = il[m - 1];
    j = iu[m - 1];
L90:
    if (j - i__ >= ii) {
	goto L20;
    }
    if (i__ == ii) {
	goto L10;
    }
    --i__;
L100:
    ++i__;
    if (i__ == j) {
	goto L80;
    }
    iv = v[i__ + 1];
    t = a[iv];
    ki = v[i__];
    if (a[ki] >= t) {
	goto L100;
    }
    k = i__;
L110:
    v[k + 1] = v[k];
    --k;
    ki = v[k];
    if (t > a[ki]) {
	goto L110;
    }
    v[k + 1] = iv;
    goto L100;
}
