File: pkg/knapsack/src/mtu2.f
      SUBROUTINE REDU(N,PO,WO,JDIM,JPX,X)
C
C REDUCE AN UNBOUNDED KNAPSACK PROBLEM (PO,WO) THROUGH DOMINANCE
C RELATIONS.
C ON OUTPUT, JPX IS THE FIRST UNDOMINATED ITEM, X(JPX) THE SECOND, AND
C SO ON. IF Y IS THE LAST ONE, THEN X(Y) = 0.
C
      INTEGER PO(JDIM),WO(JDIM),X(JDIM)
      INTEGER FEQ,PRFEQ,PRJ,PRK
C INITIALIZATION.
      JPX = 1
      DO 10 J=1,N
        X(J) = J + 1
   10 CONTINUE
      X(N) = 0
      CRAT = FLOAT(PO(1))/FLOAT(WO(1)) + 1.
      PRFEQ = 0
      PRJ = 0
C MAIN ITERATION.
      J = JPX
   20   IWOJ = WO(J)
        IPOJ = PO(J)
        RJ = FLOAT(IPOJ)/FLOAT(IWOJ)
        IF ( RJ .EQ. CRAT ) GO TO 30
        CRAT = RJ
        PRFEQ = PRJ
        FEQ = J
        GO TO 80
C ITEMS K PRECEDING J WITH SAME RATIO.
   30   K = FEQ
        PRK = PRFEQ
   40     IF ( (WO(K)/IWOJ)*IPOJ .LT. PO(K) ) GO TO 60
C ITEM J DOMINATES ITEM K.
          IF ( PRK .EQ. 0 ) GO TO 50
          X(PRK) = X(K)
          GO TO 70
   50     JPX = X(K)
          GO TO 70
   60     PRK = K
   70     K = X(K)
        IF ( K .LT. J ) GO TO 40
C ITEMS K FOLLOWING J.
   80   K = X(J)
        PRK = J
   90     IF ( K .EQ. 0 ) GO TO 120
          IF ( (WO(K)/IWOJ)*IPOJ .LT. PO(K) ) GO TO 100
C ITEM J DOMINATES ITEM K.
          X(PRK) = X(K)
          GO TO 110
  100     PRK = K
  110     K = X(K)
        GO TO 90
  120   PRJ = J
        J = X(J)
      IF ( J .GT. 0 ) GO TO 20
      RETURN
      END

File: MTU2.h
/* Subroutine */ int redu_(integer *n, integer *po, integer *wo, integer *
	jdim, integer *jpx, integer *x)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k;
    static real rj;
    static integer feq, prj, prk;
    static real crat;
    static integer ipoj, iwoj, prfeq;


/* REDUCE AN UNBOUNDED KNAPSACK PROBLEM (PO,WO) THROUGH DOMINANCE */
/* RELATIONS. */
/* ON OUTPUT, JPX IS THE FIRST UNDOMINATED ITEM, X(JPX) THE SECOND, AND */
/* SO ON. IF Y IS THE LAST ONE, THEN X(Y) = 0. */

/* INITIALIZATION. */
    /* Parameter adjustments */
    --x;
    --wo;
    --po;

    /* Function Body */
    *jpx = 1;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	x[j] = j + 1;
/* L10: */
    }
    x[*n] = 0;
    crat = (real) po[1] / (real) wo[1] + 1.f;
    prfeq = 0;
    prj = 0;
/* MAIN ITERATION. */
    j = *jpx;
L20:
    iwoj = wo[j];
    ipoj = po[j];
    rj = (real) ipoj / (real) iwoj;
    if (rj == crat) {
	goto L30;
    }
    crat = rj;
    prfeq = prj;
    feq = j;
    goto L80;
/* ITEMS K PRECEDING J WITH SAME RATIO. */
L30:
    k = feq;
    prk = prfeq;
L40:
    if (wo[k] / iwoj * ipoj < po[k]) {
	goto L60;
    }
/* ITEM J DOMINATES ITEM K. */
    if (prk == 0) {
	goto L50;
    }
    x[prk] = x[k];
    goto L70;
L50:
    *jpx = x[k];
    goto L70;
L60:
    prk = k;
L70:
    k = x[k];
    if (k < j) {
	goto L40;
    }
/* ITEMS K FOLLOWING J. */
L80:
    k = x[j];
    prk = j;
L90:
    if (k == 0) {
	goto L120;
    }
    if (wo[k] / iwoj * ipoj < po[k]) {
	goto L100;
    }
/* ITEM J DOMINATES ITEM K. */
    x[prk] = x[k];
    goto L110;
L100:
    prk = k;
L110:
    k = x[k];
    goto L90;
L120:
    prj = j;
    j = x[j];
    if (j > 0) {
	goto L20;
    }
    return 0;
}
