File: pkg/knapsack/src/mtu2.f
      SUBROUTINE MPSORT(NA,A,I1,I2,IT,V)
C SUBROUTINE TO REARRANGE THE ARRAY SEGMENT  A(I1:I2) SO
C THAT  A(IT+I1-1)  CONTAINS THE  IT-TH  SMALLEST ELEMENT.
      DIMENSION A(NA)
      I = I1
      J = I2
      ITA = IT + I1 - 1
   10 IF ( I .LT. J ) GO TO 20
      V = A(ITA)
      RETURN
   20 IRR = I
      IJ = (I + J)/2
      AP = A(IJ)
      IF ( A(I) .LE. AP ) GO TO 30
      A(IJ) = A(I)
      A(I) = AP
      AP = A(IJ)
   30 ILL = J
      IF ( A(J) .GE. AP ) GO TO 50
      A(IJ) = A(J)
      A(J) = AP
      AP = A(IJ)
      IF ( A(I) .LE. AP ) GO TO 50
      A(IJ) = A(I)
      A(I) = AP
      AP = A(IJ)
      GO TO 50
   40 A(ILL) = A(IRR)
      A(IRR) = AUX
   50 ILL = ILL - 1
      IF ( A(ILL) .GT. AP ) GO TO 50
      AUX = A(ILL)
   60 IRR = IRR + 1
      IF ( A(IRR) .LT. AP ) GO TO 60
      IF ( IRR .LE. ILL ) GO TO 40
      IF ( ITA .LT. IRR ) GO TO 70
      I = IRR
      GO TO 80
   70 J = ILL
   80 IF ( J - I .GT. 10 ) GO TO 20
      IF ( I .EQ. I1 ) GO TO 10
      I = I - 1
   90 I = I + 1
      IF ( I .NE. J ) GO TO 100
      V = A(ITA)
      RETURN
  100 AP = A(I+1)
      IF ( A(I) .LE. AP ) GO TO 90
      IRR = I
  110 A(IRR+1) = A(IRR)
      IRR = IRR - 1
      IF ( AP .LT. A(IRR) ) GO TO 110
      A(IRR+1) = AP
      GO TO 90
      END

File: MTU2.h
/* Subroutine */ int mpsort_(integer *na, real *a, integer *i1, integer *i2, 
	integer *it, real *v)
{
    static integer i__, j;
    static real ap;
    static integer ij, ita, ill, irr;
    static real aux;

/* SUBROUTINE TO REARRANGE THE ARRAY SEGMENT  A(I1:I2) SO */
/* THAT  A(IT+I1-1)  CONTAINS THE  IT-TH  SMALLEST ELEMENT. */
    /* Parameter adjustments */
    --a;

    /* Function Body */
    i__ = *i1;
    j = *i2;
    ita = *it + *i1 - 1;
L10:
    if (i__ < j) {
	goto L20;
    }
    *v = a[ita];
    return 0;
L20:
    irr = i__;
    ij = (i__ + j) / 2;
    ap = a[ij];
    if (a[i__] <= ap) {
	goto L30;
    }
    a[ij] = a[i__];
    a[i__] = ap;
    ap = a[ij];
L30:
    ill = j;
    if (a[j] >= ap) {
	goto L50;
    }
    a[ij] = a[j];
    a[j] = ap;
    ap = a[ij];
    if (a[i__] <= ap) {
	goto L50;
    }
    a[ij] = a[i__];
    a[i__] = ap;
    ap = a[ij];
    goto L50;
L40:
    a[ill] = a[irr];
    a[irr] = aux;
L50:
    --ill;
    if (a[ill] > ap) {
	goto L50;
    }
    aux = a[ill];
L60:
    ++irr;
    if (a[irr] < ap) {
	goto L60;
    }
    if (irr <= ill) {
	goto L40;
    }
    if (ita < irr) {
	goto L70;
    }
    i__ = irr;
    goto L80;
L70:
    j = ill;
L80:
    if (j - i__ > 10) {
	goto L20;
    }
    if (i__ == *i1) {
	goto L10;
    }
    --i__;
L90:
    ++i__;
    if (i__ != j) {
	goto L100;
    }
    *v = a[ita];
    return 0;
L100:
    ap = a[i__ + 1];
    if (a[i__] <= ap) {
	goto L90;
    }
    irr = i__;
L110:
    a[irr + 1] = a[irr];
    --irr;
    if (ap < a[irr]) {
	goto L110;
    }
    a[irr + 1] = ap;
    goto L90;
}
