File: pkg/knapsack/src/mtu2.f
      SUBROUTINE DETNS1(NA,A,N6,SS,IL,IR,II,NXT,V,NS1,NLR)
C SUBROUTINE TO COMPUTE THE CARDINALITY OF SET  A1 .
      DIMENSION A(NA),SS(N6)
      NS1 = 0
      NEXT = NXT
      DO 90 I=IL,II,7
        IF ( A(I+3) .LT. V ) GO TO 40
        IF ( A(I+1) .LT. V ) GO TO 20
        IF ( A(I) .LT. V ) GO TO 10
        SS(NEXT) = I - 1
        GO TO 80
   10   NS1 = NS1 + 1
        SS(NEXT) = I
        GO TO 80
   20   IF ( A(I+2) .LT. V ) GO TO 30
        NS1 = NS1 + 2
        SS(NEXT) = I + 1
        GO TO 80
   30   NS1 = NS1 + 3
        SS(NEXT) = I + 2
        GO TO 80
   40   IF ( A(I+5) .LT. V ) GO TO 60
        IF ( A(I+4) .LT. V ) GO TO 50
        NS1 = NS1 + 4
        SS(NEXT) = I + 3
        GO TO 80
   50   NS1 = NS1 + 5
        SS(NEXT) = I + 4
        GO TO 80
   60   IF ( A(I+6) .LT. V ) GO TO 70
        NS1 = NS1 + 6
        SS(NEXT) = I + 5
        GO TO 80
   70   NS1 = NS1 + 7
        SS(NEXT) = I + 6
   80   NEXT = NEXT + 1
   90 CONTINUE
      NLR = 0
      IRR = II + 7
      IF ( IRR .GT. IR ) RETURN
      DO 100 I=IRR,IR
        IF ( A(I) .GE. V ) GO TO 110
        NLR = NLR + 1
  100 CONTINUE
  110 NS1 = NS1 + NLR
      RETURN
      END

File: MTU2.h
/* Subroutine */ int detns1_(integer *na, real *a, integer *n6, real *ss, 
	integer *il, integer *ir, integer *ii, integer *nxt, real *v, integer 
	*ns1, integer *nlr)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, irr, next;

/* SUBROUTINE TO COMPUTE THE CARDINALITY OF SET  A1 . */
    /* Parameter adjustments */
    --a;
    --ss;

    /* Function Body */
    *ns1 = 0;
    next = *nxt;
    i__1 = *ii;
    for (i__ = *il; i__ <= i__1; i__ += 7) {
	if (a[i__ + 3] < *v) {
	    goto L40;
	}
	if (a[i__ + 1] < *v) {
	    goto L20;
	}
	if (a[i__] < *v) {
	    goto L10;
	}
	ss[next] = (real) (i__ - 1);
	goto L80;
L10:
	++(*ns1);
	ss[next] = (real) i__;
	goto L80;
L20:
	if (a[i__ + 2] < *v) {
	    goto L30;
	}
	*ns1 += 2;
	ss[next] = (real) (i__ + 1);
	goto L80;
L30:
	*ns1 += 3;
	ss[next] = (real) (i__ + 2);
	goto L80;
L40:
	if (a[i__ + 5] < *v) {
	    goto L60;
	}
	if (a[i__ + 4] < *v) {
	    goto L50;
	}
	*ns1 += 4;
	ss[next] = (real) (i__ + 3);
	goto L80;
L50:
	*ns1 += 5;
	ss[next] = (real) (i__ + 4);
	goto L80;
L60:
	if (a[i__ + 6] < *v) {
	    goto L70;
	}
	*ns1 += 6;
	ss[next] = (real) (i__ + 5);
	goto L80;
L70:
	*ns1 += 7;
	ss[next] = (real) (i__ + 6);
L80:
	++next;
/* L90: */
    }
    *nlr = 0;
    irr = *ii + 7;
    if (irr > *ir) {
	return 0;
    }
    i__1 = *ir;
    for (i__ = irr; i__ <= i__1; ++i__) {
	if (a[i__] >= *v) {
	    goto L110;
	}
	++(*nlr);
/* L100: */
    }
L110:
    *ns1 += *nlr;
    return 0;
}
