File: pkg/knapsack/src/mtu2.f
      SUBROUTINE FORWD(NA,A,N6,SS,LEV,L,R,T,NXT,V,JFLAG)
C SUBROUTINE TO PERFORM STATEMENTS  1 - 9 .
      DIMENSION A(NA),SS(N6)
      INTEGER L(6),R(6),T(6)
      IL = L(LEV)
      IR = R(LEV)
      IT = T(LEV)
      NN = IR - IL + 1
      ITARG = NN
C STATEMENT  1 .
      IF ( NN .GT. 97 ) GO TO 20
   10 CALL MPSORT(NA,A,IL,IR,IT,V)
      JFLAG = 1
      RETURN
C STATEMENT  2 .
   20 ITARG = 59*ITARG/70
      ILC = IL
      IMED = (IL + IR)/2
      P = A(IMED)
      IF ( A(IL) .LE. P ) GO TO 30
      A(IMED) = A(IL)
      A(IL) = P
      P = A(IMED)
   30 IRC = IR
      IF ( A(IR) .GE. P ) GO TO 50
      A(IMED) = A(IR)
      A(IR) = P
      P = A(IMED)
      IF ( A(IL) .LE. P ) GO TO 50
      A(IMED) = A(IL)
      A(IL) = P
      P = A(IMED)
      GO TO 50
   40 A(IRC) = A(ILC)
      A(ILC) = AUX
   50 IRC = IRC - 1
      IF ( A(IRC) .GT. P ) GO TO 50
      AUX = A(IRC)
   60 ILC = ILC + 1
      IF ( A(ILC) .LT. P ) GO TO 60
      IF ( ILC .LE. IRC ) GO TO 40
C STATEMENT  3 .
      IF ( IT .GT. ILC - IL ) GO TO 70
      IR = ILC - 1
      GO TO 80
C STATEMENT  4 .
   70 IT = IT - ( ILC - IL )
      IL = ILC
   80 NN = IR - IL + 1
      IF ( NN .LE. 97 ) GO TO 10
C STATEMENT  5 .
      IF ( NN .LE. ITARG ) GO TO 20
C STATEMENT  6 .
      JFLAG = 0
      L(LEV) = IL
      R(LEV) = IR
      T(LEV) = IT
      LEV = LEV + 1
      NN7 = NN/7
      II = IL + 7*(NN7 - 1)
      NEXT = NXT
      L(LEV) = NXT
      DO 90 I=IL,II,7
        CALL SORT7(NA,A,I)
        SS(NEXT) = A(I+3)
        NEXT = NEXT + 1
   90 CONTINUE
      I1 = II + 7
      I2 = IR - 1
  100 IF ( I1 .GT. I2 ) GO TO 120
      DO 110 I=I1,I2
        IF ( A(I) .LE. A(I+1) ) GO TO 110
        AP = A(I)
        A(I) = A(I+1)
        A(I+1) = AP
  110 CONTINUE
      I2 = I2 - 1
      GO TO 100
  120 R(LEV) = NEXT - 1
C STATEMENT  7 .
      IT1 = IT
      N1 = (11*NN + 279)/280
      IT = IT/7
      IF ( N1 .GT. IT ) IT = N1
      N2 = NN7 - N1 + 1
      IF ( N2 .LT. IT ) IT = N2
C STATEMENT  8 .
      IF ( IT .LE. (IT1 + 3)/4 ) GO TO 130
      T(LEV) = (IT1 + 3)/4
      RETURN
C STATEMENT  9 .
  130 ITT = NN7 - (NN - IT1 + 4)/4 + 1
      IF ( IT .LT. ITT ) IT = ITT
      T(LEV) = IT
      RETURN
      END

File: MTU2.h
/* Subroutine */ int forwd_(integer *na, real *a, integer *n6, real *ss, 
	integer *lev, integer *l, integer *r__, integer *t, integer *nxt, 
	real *v, integer *jflag)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    static real p;
    static integer i1, i2, n1, n2;
    static real ap;
    static integer ii, il, ir, nn, it, it1, nn7, ilc, irc;
    static real aux;
    static integer itt, imed, next;
    extern /* Subroutine */ int sort7_(integer *, real *, integer *);
    static integer itarg;
    extern /* Subroutine */ int mpsort_(integer *, real *, integer *, integer 
	    *, integer *, real *);

/* SUBROUTINE TO PERFORM STATEMENTS  1 - 9 . */
    /* Parameter adjustments */
    --a;
    --ss;
    --l;
    --r__;
    --t;

    /* Function Body */
    il = l[*lev];
    ir = r__[*lev];
    it = t[*lev];
    nn = ir - il + 1;
    itarg = nn;
/* STATEMENT  1 . */
    if (nn > 97) {
	goto L20;
    }
L10:
    mpsort_(na, &a[1], &il, &ir, &it, v);
    *jflag = 1;
    return 0;
/* STATEMENT  2 . */
L20:
    itarg = itarg * 59 / 70;
    ilc = il;
    imed = (il + ir) / 2;
    p = a[imed];
    if (a[il] <= p) {
	goto L30;
    }
    a[imed] = a[il];
    a[il] = p;
    p = a[imed];
L30:
    irc = ir;
    if (a[ir] >= p) {
	goto L50;
    }
    a[imed] = a[ir];
    a[ir] = p;
    p = a[imed];
    if (a[il] <= p) {
	goto L50;
    }
    a[imed] = a[il];
    a[il] = p;
    p = a[imed];
    goto L50;
L40:
    a[irc] = a[ilc];
    a[ilc] = aux;
L50:
    --irc;
    if (a[irc] > p) {
	goto L50;
    }
    aux = a[irc];
L60:
    ++ilc;
    if (a[ilc] < p) {
	goto L60;
    }
    if (ilc <= irc) {
	goto L40;
    }
/* STATEMENT  3 . */
    if (it > ilc - il) {
	goto L70;
    }
    ir = ilc - 1;
    goto L80;
/* STATEMENT  4 . */
L70:
    it -= ilc - il;
    il = ilc;
L80:
    nn = ir - il + 1;
    if (nn <= 97) {
	goto L10;
    }
/* STATEMENT  5 . */
    if (nn <= itarg) {
	goto L20;
    }
/* STATEMENT  6 . */
    *jflag = 0;
    l[*lev] = il;
    r__[*lev] = ir;
    t[*lev] = it;
    ++(*lev);
    nn7 = nn / 7;
    ii = il + (nn7 - 1) * 7;
    next = *nxt;
    l[*lev] = *nxt;
    i__1 = ii;
    for (i__ = il; i__ <= i__1; i__ += 7) {
	sort7_(na, &a[1], &i__);
	ss[next] = a[i__ + 3];
	++next;
/* L90: */
    }
    i1 = ii + 7;
    i2 = ir - 1;
L100:
    if (i1 > i2) {
	goto L120;
    }
    i__1 = i2;
    for (i__ = i1; i__ <= i__1; ++i__) {
	if (a[i__] <= a[i__ + 1]) {
	    goto L110;
	}
	ap = a[i__];
	a[i__] = a[i__ + 1];
	a[i__ + 1] = ap;
L110:
	;
    }
    --i2;
    goto L100;
L120:
    r__[*lev] = next - 1;
/* STATEMENT  7 . */
    it1 = it;
    n1 = (nn * 11 + 279) / 280;
    it /= 7;
    if (n1 > it) {
	it = n1;
    }
    n2 = nn7 - n1 + 1;
    if (n2 < it) {
	it = n2;
    }
/* STATEMENT  8 . */
    if (it <= (it1 + 3) / 4) {
	goto L130;
    }
    t[*lev] = (it1 + 3) / 4;
    return 0;
/* STATEMENT  9 . */
L130:
    itt = nn7 - (nn - it1 + 4) / 4 + 1;
    if (it < itt) {
	it = itt;
    }
    t[*lev] = it;
    return 0;
}
