File: pkg/knapsack/src/mtu2.f
      SUBROUTINE BLD(N6,SS,IL,IR,II,NXT,NLR)
C SUBROUTINE TO EXPLICITLY DETERMINE SET  A - A1  OR SET
C A - A1 - A2  WHEN LEV .GT. 1 .
      DIMENSION SS(N6)
      J = IL - 1
      NEXT = NXT
      DO 30 I=IL,II,7
        IK = SS(NEXT) + 1.
        I6 = I + 6
        IF ( IK .GT. I6 ) GO TO 20
        DO 10 IJ=IK,I6
          J = J + 1
          SS(J) = SS(IJ)
   10   CONTINUE
   20   NEXT = NEXT + 1
   30 CONTINUE
      IRR = II + 7 + NLR
      IF ( IRR .GT. IR ) RETURN
      DO 40 IJ=IRR,IR
        J = J + 1
        SS(J) = SS(IJ)
   40 CONTINUE
      RETURN
      END

File: MTU2.h
/* Subroutine */ int bld_(integer *n6, real *ss, integer *il, integer *ir, 
	integer *ii, integer *nxt, integer *nlr)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, i6, ij, ik, irr, next;

/* SUBROUTINE TO EXPLICITLY DETERMINE SET  A - A1  OR SET */
/* A - A1 - A2  WHEN LEV .GT. 1 . */
    /* Parameter adjustments */
    --ss;

    /* Function Body */
    j = *il - 1;
    next = *nxt;
    i__1 = *ii;
    for (i__ = *il; i__ <= i__1; i__ += 7) {
	ik = ss[next] + 1.f;
	i6 = i__ + 6;
	if (ik > i6) {
	    goto L20;
	}
	i__2 = i6;
	for (ij = ik; ij <= i__2; ++ij) {
	    ++j;
	    ss[j] = ss[ij];
/* L10: */
	}
L20:
	++next;
/* L30: */
    }
    irr = *ii + 7 + *nlr;
    if (irr > *ir) {
	return 0;
    }
    i__1 = *ir;
    for (ij = irr; ij <= i__1; ++ij) {
	++j;
	ss[j] = ss[ij];
/* L40: */
    }
    return 0;
}
