File: pkg/knapsack/src/mtu2.f
      SUBROUTINE BLDS1(N6,SS,IL,II,NXT,NLR)
C SUBROUTINE TO EXPLICITLY DETERMINE SET  A1  WHEN
C LEV .GT. 1 .
      DIMENSION SS(N6)
      J = IL - 1
      NEXT = NXT
      DO 30 I=IL,II,7
        IK = SS(NEXT)
        IF ( IK .LT. I ) GO TO 20
        DO 10 IJ=I,IK
          J = J + 1
          SS(J) = SS(IJ)
   10   CONTINUE
   20   NEXT = NEXT + 1
   30 CONTINUE
      IK = II + 7
      IRR = IK + NLR - 1
      IF ( IK .GT. IRR ) RETURN
      DO 40 IJ=IK,IRR
        J = J + 1
        SS(J) = SS(IJ)
   40 CONTINUE
      RETURN
      END

File: MTU2.h
/* Subroutine */ int blds1_(integer *n6, real *ss, integer *il, integer *ii, 
	integer *nxt, integer *nlr)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, ij, ik, irr, next;

/* SUBROUTINE TO EXPLICITLY DETERMINE SET  A1  WHEN */
/* LEV .GT. 1 . */
    /* Parameter adjustments */
    --ss;

    /* Function Body */
    j = *il - 1;
    next = *nxt;
    i__1 = *ii;
    for (i__ = *il; i__ <= i__1; i__ += 7) {
	ik = ss[next];
	if (ik < i__) {
	    goto L20;
	}
	i__2 = ik;
	for (ij = i__; ij <= i__2; ++ij) {
	    ++j;
	    ss[j] = ss[ij];
/* L10: */
	}
L20:
	++next;
/* L30: */
    }
    ik = *ii + 7;
    irr = ik + *nlr - 1;
    if (ik > irr) {
	return 0;
    }
    i__1 = irr;
    for (ij = ik; ij <= i__1; ++ij) {
	++j;
	ss[j] = ss[ij];
/* L40: */
    }
    return 0;
}
