File: pkg/knapsack/src/mtu2.f
      SUBROUTINE DETNS2(NA,A,N6,SS,IL,IR,II,NXT,V,NS2,NLR)
C SUBROUTINE TO COMPUTE THE CARDINALITY OF SET  A2 .
      DIMENSION A(NA),SS(N6)
      NS2 = 0
      NEXT = NXT
      DO 50 I=IL,II,7
        IS = SS(NEXT) + 1.
        I6 = I + 6
        IF ( IS .LE. I6 ) GO TO 10
        SS(NEXT) = I6
        GO TO 40
   10   DO 20 J=IS,I6
          IF ( A(J) .GT. V ) GO TO 30
   20   CONTINUE
        NS2 = NS2 + I6 - IS + 1
        SS(NEXT) = I6
        GO TO 40
   30   NS2 = NS2 + J - IS
        SS(NEXT) = J - 1
   40   NEXT = NEXT + 1
   50 CONTINUE
      IRR = II + 7 + NLR
      IF ( IRR .GT. IR ) RETURN
      NER = 0
      DO 60 I=IRR,IR
        IF ( A(I) .GT. V ) GO TO 70
        NER = NER + 1
   60 CONTINUE
   70 NS2 = NS2 + NER
      NLR = NLR + NER
      RETURN
      END

File: MTU2.h
/* Subroutine */ int detns2_(integer *na, real *a, integer *n6, real *ss, 
	integer *il, integer *ir, integer *ii, integer *nxt, real *v, integer 
	*ns2, integer *nlr)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__, j, i6, is, ner, irr, next;

/* SUBROUTINE TO COMPUTE THE CARDINALITY OF SET  A2 . */
    /* Parameter adjustments */
    --a;
    --ss;

    /* Function Body */
    *ns2 = 0;
    next = *nxt;
    i__1 = *ii;
    for (i__ = *il; i__ <= i__1; i__ += 7) {
	is = ss[next] + 1.f;
	i6 = i__ + 6;
	if (is <= i6) {
	    goto L10;
	}
	ss[next] = (real) i6;
	goto L40;
L10:
	i__2 = i6;
	for (j = is; j <= i__2; ++j) {
	    if (a[j] > *v) {
		goto L30;
	    }
/* L20: */
	}
	*ns2 = *ns2 + i6 - is + 1;
	ss[next] = (real) i6;
	goto L40;
L30:
	*ns2 = *ns2 + j - is;
	ss[next] = (real) (j - 1);
L40:
	++next;
/* L50: */
    }
    irr = *ii + 7 + *nlr;
    if (irr > *ir) {
	return 0;
    }
    ner = 0;
    i__1 = *ir;
    for (i__ = irr; i__ <= i__1; ++i__) {
	if (a[i__] > *v) {
	    goto L70;
	}
	++ner;
/* L60: */
    }
L70:
    *ns2 += ner;
    *nlr += ner;
    return 0;
}
