File: pkg/knapsack/src/mtu2.f
      SUBROUTINE MTU2(N,P,W,C,Z,X,JDIM,JFO,JCK,JUB,PO,WO,XO,RR,PP)
C
C THIS SUBROUTINE SOLVES THE UNBOUNDED SINGLE KNAPSACK PROBLEM
C
C MAXIMIZE  Z = P(1)*X(1) + ... + P(N)*X(N)
C
C SUBJECT TO:   W(1)*X(1) + ... + W(N)*X(N) .LE. C ,
C               X(J) .GE. 0 AND INTEGER  FOR J=1,...,N.
C
C THE PROGRAM IS INCLUDED IN THE VOLUME
C   S. MARTELLO, P. TOTH, "KNAPSACK PROBLEMS: ALGORITHMS
C   AND COMPUTER IMPLEMENTATIONS", JOHN WILEY, 1990
C AND IMPLEMENTS THE ENUMERATIVE ALGORITHM DESCRIBED IN
C SECTION  3.6.3 .
C
C THE INPUT PROBLEM MUST SATISFY THE CONDITIONS
C
C   1) 2 .LE. N .LE. JDIM - 1 ;
C   2) P(J), W(J), C  POSITIVE INTEGERS;
C   3) MAX (W(J)) .LE. C .
C
C MTU2   CALLS  5  PROCEDURES: CHMTU2, KSMALL, MTU1, REDU AND SORTR.
C KSMALL CALLS  8  PROCEDURES: BLD, BLDF, BLDS1, DETNS1, DETNS2,
C                              FORWD, MPSORT AND SORT7.
C
C THE PROGRAM IS COMPLETELY SELF-CONTAINED AND COMMUNICATION TO IT IS
C ACHIEVED SOLELY THROUGH THE PARAMETER LIST OF MTU2.
C NO MACHINE-DEPENDENT CONSTANT IS USED.
C THE PROGRAM IS WRITTEN IN 1967 AMERICAN NATIONAL STANDARD FORTRAN
C AND IS ACCEPTED BY THE PFORT VERIFIER (PFORT IS THE PORTABLE
C SUBSET OF ANSI DEFINED BY THE ASSOCIATION FOR COMPUTING MACHINERY).
C THE PROGRAM HAS BEEN TESTED ON A DIGITAL VAX 11/780 AND AN H.P.
C 9000/840.
C
C MTU2 NEEDS  8  ARRAYS ( P ,  W ,  X ,  PO ,  WO ,  XO ,  RR  AND
C                        PP ) OF LENGTH AT LEAST  JDIM .
C
C MEANING OF THE INPUT PARAMETERS:
C N    = NUMBER OF ITEM TYPES;
C P(J) = PROFIT OF EACH ITEM OF TYPE  J  (J=1,...,N);
C W(J) = WEIGHT OF EACH ITEM OF TYPE  J  (J=1,...,N);
C C    = CAPACITY OF THE KNAPSACK;
C JDIM = DIMENSION OF THE 8 ARRAYS;
C JFO  = 1 IF OPTIMAL SOLUTION IS REQUIRED,
C      = 0 IF APPROXIMATE SOLUTION IS REQUIRED;
C JCK  = 1 IF CHECK ON THE INPUT DATA IS DESIRED,
C      = 0 OTHERWISE.
C
C MEANING OF THE OUTPUT PARAMETERS:
C Z    = VALUE OF THE SOLUTION FOUND IF  Z .GT. 0 ,
C      = ERROR IN THE INPUT DATA (WHEN JCK=1) IF Z .LT. 0 : CONDI-
C        TION  - Z  IS VIOLATED;
C X(J) = NUMBER OF ITEMS OF TYPE  J  IN THE SOLUTION FOUND;
C JUB  = UPPER BOUND ON THE OPTIMAL SOLUTION VALUE (TO EVALUATE Z
C        WHEN JFO=0).
C
C ARRAYS PO, WO, XO, RR AND PP ARE DUMMY.
C
C ALL THE PARAMETERS BUT XO AND RR ARE INTEGER. ON RETURN OF MTU2
C ALL THE INPUT PARAMETERS ARE UNCHANGED.
C
      INTEGER P(JDIM),W(JDIM),X(JDIM),PO(JDIM),WO(JDIM),PP(JDIM),C,Z
      REAL    RR(JDIM),XO(JDIM)
      Z = 0
      IF ( JCK .EQ. 1 ) CALL CHMTU2(N,P,W,C,Z,JDIM)
      IF ( Z .LT. 0 ) RETURN
C
C HEURISTIC SOLUTION THROUGH THE CORE PROBLEM.
C
      KC = N
      IF ( N .LE. 200 ) GO TO 180
      DO 10 J=1,N
        RR(J) = FLOAT(P(J))/FLOAT(W(J))
   10 CONTINUE
      KC = N/100
      IF ( KC .LT. 100 ) KC = 100
      IF ( JFO .EQ. 0 ) KC = 100
      KK = N - KC + 1
      CALL KSMALL(N,RR,KK,(N+5)/6,XO)
      RK = RR(KK)
      IF = 0
      IL = N + 1
      DO 30 J=1,N
        RR(J) = FLOAT(P(J))/FLOAT(W(J))
        IF ( RR(J) .LT. RK ) GO TO 30
        IF ( RR(J) .EQ. RK ) GO TO 20
        IF = IF + 1
        PP(IF) = J
        GO TO 30
   20   IL = IL - 1
        PP(IL) = J
   30 CONTINUE
      IF ( IF .EQ. 0 ) GO TO 50
      CALL SORTR(IF,RR,PP,JDIM)
      DO 40 J=1,IF
        I = PP(J)
        PO(J) = P(I)
        WO(J) = W(I)
        W(I) = - W(I)
   40 CONTINUE
   50 IF1 = IF + 1
      DO 60 J=IF1,KC
        I = PP(IL)
        PO(J) = P(I)
        WO(J) = W(I)
        W(I) = - W(I)
        PP(J) = I
        IL = IL + 1
   60 CONTINUE
      JPK = PO(KC)
      JWK = WO(KC)
C REDUCTION OF THE CORE PROBLEM.
      CALL REDU(KC,PO,WO,JDIM,JPX,X)
      K = 0
      J = JPX
   70   K = K + 1
        PO(K) = PO(J)
        WO(K) = WO(J)
        PP(K) = PP(J)
        J = X(J)
      IF ( J .GT. 0 ) GO TO 70
      IF ( K .GT. 1 ) GO TO 80
      XO(1) = C/WO(1)
      IXO1 = XO(1)
      Z = PO(1)*IXO1
      JUB = Z + (C - WO(1)*IXO1)*JPK/JWK
      PO(2) = JPK
      WO(2) = JWK
      GO TO 90
C SOLUTION OF THE REDUCED CORE PROBLEM.
   80 CALL MTU1(K,PO,WO,C,RK,Z,XO,JDIM,JUB,X,RR)
   90 IF ( JFO .EQ. 0 .OR. Z .EQ. JUB ) GO TO 140
      IP1 = PO(1)
      IP2 = PO(2)
      IW1 = WO(1)
      IW2 = WO(2)
      IP3 = PO(3)
      IW3 = WO(3)
      IF ( K .GT. 2 ) GO TO 100
      IP3 = IP2
      IW3 = IW2
  100 DO 130 J=1,N
        X(J) = 0
        IF ( W(J) .GT. 0 ) GO TO 110
        W(J) = - W(J)
        GO TO 130
  110   ICR = C - W(J)
        IS1 = ICR/IW1
        IB = P(J) + IS1*IP1 + (ICR - IS1*IW1)*IP2/IW2
        IF ( IB .LE. Z ) GO TO 130
        ICRR = ICR - IS1*IW1
        IS2 = ICRR/IW2
        IP = P(J) + IS1*IP1 + IS2*IP2
        ICWS = ICRR - IS2*IW2
        IB = IP + ICWS*IP3/IW3
        ITRUNC = (IW2 - ICWS + IW1 - 1)/IW1
        LIM12 = IP + (ICWS + ITRUNC*IW1)*IP2/IW2 - ITRUNC*IP1
        IF ( LIM12 .GT. IB ) IB = LIM12
        IF ( IB .LE. Z ) GO TO 130
        DO 120 JJ=J,N
          W(JJ) = IABS(W(JJ))
  120   CONTINUE
        GO TO 180
  130 CONTINUE
      GO TO 160
  140 DO 150 J=1,N
        X(J) = 0
        W(J) = IABS(W(J))
  150 CONTINUE
  160 DO 170 J=1,K
        I = PP(J)
        X(I) = XO(J)
  170 CONTINUE
      JUB = Z
      RETURN
C
C SOLUTION THROUGH COMPLETE SORTING.
C
  180 DO 190 J=1,KC
        RR(J) = FLOAT(P(J))/FLOAT(W(J))
  190 CONTINUE
      DO 200 J=1,N
        PP(J) = J
  200 CONTINUE
      CALL SORTR(N,RR,PP,JDIM)
      DO 210 J=1,N
        I = PP(J)
        PO(J) = P(I)
        WO(J) = W(I)
  210 CONTINUE
C REDUCTION OF THE PROBLEM.
      CALL REDU(N,PO,WO,JDIM,JPX,X)
      KF = 0
      J = JPX
  220   KF = KF + 1
        PO(KF) = PO(J)
        WO(KF) = WO(J)
        PP(KF) = PP(J)
        J = X(J)
      IF ( J .GT. 0 ) GO TO 220
      IF ( KF .GT. 1 ) GO TO 230
      XO(1) = C/WO(1)
      IXO1 = XO(1)
      Z = PO(1)*IXO1
      JUB = Z
      GO TO 240
  230 CALL MTU1(KF,PO,WO,C,0.,Z,XO,JDIM,JUB,X,RR)
  240 DO 250 J=1,N
        X(J) = 0
  250 CONTINUE
      DO 260 J=1,KF
        I = PP(J)
        X(I) = XO(J)
  260 CONTINUE
      RETURN
      END

File: MTU2.h
/* Subroutine */ int mtu2_(integer *n, integer *p, integer *w, integer *c__, 
	integer *z__, integer *x, integer *jdim, integer *jfo, integer *jck, 
	integer *jub, integer *po, integer *wo, real *xo, real *rr, integer *
	pp)
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k, ib, kc, if__, kf, jj, il, kk, ip;
    static real rk;
    static integer if1, ip1, ip2, ip3, is1, is2, iw1, iw2, iw3, icr, jpk, jwk,
	     jpx, ixo1;
    extern /* Subroutine */ int mtu1_(integer *, integer *, integer *, 
	    integer *, real *, integer *, real *, integer *, integer *, 
	    integer *, real *);
    static integer lim12;
    extern /* Subroutine */ int redu_(integer *, integer *, integer *, 
	    integer *, integer *, integer *);
    static integer icrr, icws;
    extern /* Subroutine */ int sortr_(integer *, real *, integer *, integer *
	    ), chmtu2_(integer *, integer *, integer *, integer *, integer *, 
	    integer *), ksmall_(integer *, real *, integer *, integer *, real 
	    *);
    static integer itrunc;


/* THIS SUBROUTINE SOLVES THE UNBOUNDED SINGLE KNAPSACK PROBLEM */

/* MAXIMIZE  Z = P(1)*X(1) + ... + P(N)*X(N) */

/* SUBJECT TO:   W(1)*X(1) + ... + W(N)*X(N) .LE. C , */
/*               X(J) .GE. 0 AND INTEGER  FOR J=1,...,N. */

/* THE PROGRAM IS INCLUDED IN THE VOLUME */
/*   S. MARTELLO, P. TOTH, "KNAPSACK PROBLEMS: ALGORITHMS */
/*   AND COMPUTER IMPLEMENTATIONS", JOHN WILEY, 1990 */
/* AND IMPLEMENTS THE ENUMERATIVE ALGORITHM DESCRIBED IN */
/* SECTION  3.6.3 . */

/* THE INPUT PROBLEM MUST SATISFY THE CONDITIONS */

/*   1) 2 .LE. N .LE. JDIM - 1 ; */
/*   2) P(J), W(J), C  POSITIVE INTEGERS; */
/*   3) MAX (W(J)) .LE. C . */

/* MTU2   CALLS  5  PROCEDURES: CHMTU2, KSMALL, MTU1, REDU AND SORTR. */
/* KSMALL CALLS  8  PROCEDURES: BLD, BLDF, BLDS1, DETNS1, DETNS2, */
/*                              FORWD, MPSORT AND SORT7. */

/* THE PROGRAM IS COMPLETELY SELF-CONTAINED AND COMMUNICATION TO IT IS */
/* ACHIEVED SOLELY THROUGH THE PARAMETER LIST OF MTU2. */
/* NO MACHINE-DEPENDENT CONSTANT IS USED. */
/* THE PROGRAM IS WRITTEN IN 1967 AMERICAN NATIONAL STANDARD FORTRAN */
/* AND IS ACCEPTED BY THE PFORT VERIFIER (PFORT IS THE PORTABLE */
/* SUBSET OF ANSI DEFINED BY THE ASSOCIATION FOR COMPUTING MACHINERY). */
/* THE PROGRAM HAS BEEN TESTED ON A DIGITAL VAX 11/780 AND AN H.P. */
/* 9000/840. */

/* MTU2 NEEDS  8  ARRAYS ( P ,  W ,  X ,  PO ,  WO ,  XO ,  RR  AND */
/*                        PP ) OF LENGTH AT LEAST  JDIM . */

/* MEANING OF THE INPUT PARAMETERS: */
/* N    = NUMBER OF ITEM TYPES; */
/* P(J) = PROFIT OF EACH ITEM OF TYPE  J  (J=1,...,N); */
/* W(J) = WEIGHT OF EACH ITEM OF TYPE  J  (J=1,...,N); */
/* C    = CAPACITY OF THE KNAPSACK; */
/* JDIM = DIMENSION OF THE 8 ARRAYS; */
/* JFO  = 1 IF OPTIMAL SOLUTION IS REQUIRED, */
/*      = 0 IF APPROXIMATE SOLUTION IS REQUIRED; */
/* JCK  = 1 IF CHECK ON THE INPUT DATA IS DESIRED, */
/*      = 0 OTHERWISE. */

/* MEANING OF THE OUTPUT PARAMETERS: */
/* Z    = VALUE OF THE SOLUTION FOUND IF  Z .GT. 0 , */
/*      = ERROR IN THE INPUT DATA (WHEN JCK=1) IF Z .LT. 0 : CONDI- */
/*        TION  - Z  IS VIOLATED; */
/* X(J) = NUMBER OF ITEMS OF TYPE  J  IN THE SOLUTION FOUND; */
/* JUB  = UPPER BOUND ON THE OPTIMAL SOLUTION VALUE (TO EVALUATE Z */
/*        WHEN JFO=0). */

/* ARRAYS PO, WO, XO, RR AND PP ARE DUMMY. */

/* ALL THE PARAMETERS BUT XO AND RR ARE INTEGER. ON RETURN OF MTU2 */
/* ALL THE INPUT PARAMETERS ARE UNCHANGED. */

    /* Parameter adjustments */
    --pp;
    --rr;
    --xo;
    --wo;
    --po;
    --x;
    --w;
    --p;

    /* Function Body */
    *z__ = 0;
    if (*jck == 1) {
	chmtu2_(n, &p[1], &w[1], c__, z__, jdim);
    }
    if (*z__ < 0) {
	return 0;
    }

/* HEURISTIC SOLUTION THROUGH THE CORE PROBLEM. */

    kc = *n;
    if (*n <= 200) {
	goto L180;
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	rr[j] = (real) p[j] / (real) w[j];
/* L10: */
    }
    kc = *n / 100;
    if (kc < 100) {
	kc = 100;
    }
    if (*jfo == 0) {
	kc = 100;
    }
    kk = *n - kc + 1;
    i__1 = (*n + 5) / 6;
    ksmall_(n, &rr[1], &kk, &i__1, &xo[1]);
    rk = rr[kk];
    if__ = 0;
    il = *n + 1;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	rr[j] = (real) p[j] / (real) w[j];
	if (rr[j] < rk) {
	    goto L30;
	}
	if (rr[j] == rk) {
	    goto L20;
	}
	++if__;
	pp[if__] = j;
	goto L30;
L20:
	--il;
	pp[il] = j;
L30:
	;
    }
    if (if__ == 0) {
	goto L50;
    }
    sortr_(&if__, &rr[1], &pp[1], jdim);
    i__1 = if__;
    for (j = 1; j <= i__1; ++j) {
	i__ = pp[j];
	po[j] = p[i__];
	wo[j] = w[i__];
	w[i__] = -w[i__];
/* L40: */
    }
L50:
    if1 = if__ + 1;
    i__1 = kc;
    for (j = if1; j <= i__1; ++j) {
	i__ = pp[il];
	po[j] = p[i__];
	wo[j] = w[i__];
	w[i__] = -w[i__];
	pp[j] = i__;
	++il;
/* L60: */
    }
    jpk = po[kc];
    jwk = wo[kc];
/* REDUCTION OF THE CORE PROBLEM. */
    redu_(&kc, &po[1], &wo[1], jdim, &jpx, &x[1]);
    k = 0;
    j = jpx;
L70:
    ++k;
    po[k] = po[j];
    wo[k] = wo[j];
    pp[k] = pp[j];
    j = x[j];
    if (j > 0) {
	goto L70;
    }
    if (k > 1) {
	goto L80;
    }
    xo[1] = (real) (*c__ / wo[1]);
    ixo1 = xo[1];
    *z__ = po[1] * ixo1;
    *jub = *z__ + (*c__ - wo[1] * ixo1) * jpk / jwk;
    po[2] = jpk;
    wo[2] = jwk;
    goto L90;
/* SOLUTION OF THE REDUCED CORE PROBLEM. */
L80:
    mtu1_(&k, &po[1], &wo[1], c__, &rk, z__, &xo[1], jdim, jub, &x[1], &rr[1])
	    ;
L90:
    if (*jfo == 0 || *z__ == *jub) {
	goto L140;
    }
    ip1 = po[1];
    ip2 = po[2];
    iw1 = wo[1];
    iw2 = wo[2];
    ip3 = po[3];
    iw3 = wo[3];
    if (k > 2) {
	goto L100;
    }
    ip3 = ip2;
    iw3 = iw2;
L100:
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	x[j] = 0;
	if (w[j] > 0) {
	    goto L110;
	}
	w[j] = -w[j];
	goto L130;
L110:
	icr = *c__ - w[j];
	is1 = icr / iw1;
	ib = p[j] + is1 * ip1 + (icr - is1 * iw1) * ip2 / iw2;
	if (ib <= *z__) {
	    goto L130;
	}
	icrr = icr - is1 * iw1;
	is2 = icrr / iw2;
	ip = p[j] + is1 * ip1 + is2 * ip2;
	icws = icrr - is2 * iw2;
	ib = ip + icws * ip3 / iw3;
	itrunc = (iw2 - icws + iw1 - 1) / iw1;
	lim12 = ip + (icws + itrunc * iw1) * ip2 / iw2 - itrunc * ip1;
	if (lim12 > ib) {
	    ib = lim12;
	}
	if (ib <= *z__) {
	    goto L130;
	}
	i__2 = *n;
	for (jj = j; jj <= i__2; ++jj) {
	    w[jj] = (i__3 = w[jj], abs(i__3));
/* L120: */
	}
	goto L180;
L130:
	;
    }
    goto L160;
L140:
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	x[j] = 0;
	w[j] = (i__2 = w[j], abs(i__2));
/* L150: */
    }
L160:
    i__1 = k;
    for (j = 1; j <= i__1; ++j) {
	i__ = pp[j];
	x[i__] = xo[j];
/* L170: */
    }
    *jub = *z__;
    return 0;

/* SOLUTION THROUGH COMPLETE SORTING. */

L180:
    i__1 = kc;
    for (j = 1; j <= i__1; ++j) {
	rr[j] = (real) p[j] / (real) w[j];
/* L190: */
    }
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	pp[j] = j;
/* L200: */
    }
    sortr_(n, &rr[1], &pp[1], jdim);
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	i__ = pp[j];
	po[j] = p[i__];
	wo[j] = w[i__];
/* L210: */
    }
/* REDUCTION OF THE PROBLEM. */
    redu_(n, &po[1], &wo[1], jdim, &jpx, &x[1]);
    kf = 0;
    j = jpx;
L220:
    ++kf;
    po[kf] = po[j];
    wo[kf] = wo[j];
    pp[kf] = pp[j];
    j = x[j];
    if (j > 0) {
	goto L220;
    }
    if (kf > 1) {
	goto L230;
    }
    xo[1] = (real) (*c__ / wo[1]);
    ixo1 = xo[1];
    *z__ = po[1] * ixo1;
    *jub = *z__;
    goto L240;
L230:
    mtu1_(&kf, &po[1], &wo[1], c__, &c_b26, z__, &xo[1], jdim, jub, &x[1], &
	    rr[1]);
L240:
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	x[j] = 0;
/* L250: */
    }
    i__1 = kf;
    for (j = 1; j <= i__1; ++j) {
	i__ = pp[j];
	x[i__] = xo[j];
/* L260: */
    }
    return 0;
}
