File: pkg/knapsack/src/mtu2.f
      SUBROUTINE MTU1(N,P,W,C,RN,Z,X,JDIM,JUB,XX,MIN)
C
C THIS SUBROUTINE SOLVES THE UNBOUNDED SINGLE KNAPSACK PROBLEM
C
C MAXIMIZE  Z = P(1)*X(1) + ... + P(N)*X(N)
C
C SUBJECT TO:   W(1)*X(1) + ... + W(N)*X(N) .LE. C ,
C               X(J) .GE. 0 AND INTEGER  FOR J=1,...,N.
C
C THE PROGRAM IS BASED ON THE BRANCH-AND-BOUND ALGORITHM PRESENTED IN
C  S. MARTELLO, P. TOTH, "BRANCH AND BOUND ALGORITHMS FOR THE SOLUTION
C  OF THE GENERAL UNIDIMENSIONAL KNAPSACK PROBLEM", IN M. ROUBENS, ED.,
C  "ADVANCES IN OPERATIONS RESEARCH", NORTH HOLLAND, 1977.
C
      INTEGER P(JDIM),W(JDIM),C,Z
      INTEGER XX(JDIM),CWS,CWF,DIFF,R,S,S1,S2,T,PROFIT,PS
      REAL    X(JDIM),MIN(JDIM)
C
C STEP 1.
C
      CWF = C
      S1 = C/W(1)
      S2 = (C - S1*W(1))/W(2)
      IP = S1*P(1) + S2*P(2)
      CWS = C - S1*W(1) - S2*W(2)
      IF ( CWS .NE. 0 ) GO TO 20
      Z = IP
      JUB = Z
      X(1) = S1
      X(2) = S2
      IF ( N .EQ. 2 ) RETURN
      DO 10 J=3,N
        X(J) = 0
   10 CONTINUE
      RETURN
   20 MINK = C + 1
      MIN(N) = MINK
      DO 30 J=2,N
        K = N + 2 - J
        IF ( W(K) .LT. MINK ) MINK = W(K)
        MIN(K-1) = MINK
   30 CONTINUE
      W(N+1) = C + 1
      P(N+1) = 0
      LIM = IP + CWS*P(3)/W(3)
      IF ( N .EQ. 2 ) LIM = FLOAT(IP) + FLOAT(CWS)*RN
      ITRUNC = (W(2) - CWS + W(1) - 1)/W(1)
      LIM12 = IP + (CWS + ITRUNC*W(1))*P(2)/W(2) - ITRUNC*P(1)
      IF ( LIM12 .GT. LIM ) LIM = LIM12
      JUB = LIM
      Z = 0
      XX(1) = S1
      XX(2) = S2
      IF ( N .EQ. 2 ) GO TO 50
      DO 40 J=3,N
        XX(J) = 0
   40 CONTINUE
   50 PROFIT = IP
      C = CWS
      II = 2
      GO TO 110
C
C STEP 2.
C
   60 S = C/W(II)
      IF ( S .GT. 0 ) GO TO 70
      IF ( Z .GE. PROFIT + C*P(II+1)/W(II+1) ) GO TO 120
      II = II + 1
      GO TO 60
C
C STEP 3.
C
   70 PS = PROFIT + S*P(II)
      CWS = C - S*W(II)
      IF ( ( CWS .EQ. 0 ) .OR. ( II .EQ. N ) ) GO TO 80
      IF ( Z .GE. PS + CWS*P(II+1)/W(II+1) ) GO TO 150
      C = CWS
      PROFIT = PS
      XX(II) = S
      GO TO 110
   80 IF ( Z .GE. PS ) GO TO 150
      Z = PS
      II1 = II - 1
      DO 90 J=1,II1
        X(J) = XX(J)
   90 CONTINUE
      X(II) = S
      II1 = II + 1
      DO 100 J=II1,N
        X(J) = 0
  100 CONTINUE
      IF ( Z .NE. LIM ) GO TO 150
      C = CWF
      RETURN
C
C STEP 4.
C
  110 II = II + 1
      IF ( C .GE. INT(MIN(II-1)) ) GO TO 60
C
C STEP 5.
C
  120 IF ( Z .GE. PROFIT ) GO TO 140
      Z = PROFIT
      DO 130 J=1,N
        X(J) = XX(J)
  130 CONTINUE
      IF ( Z .NE. LIM ) GO TO 140
      C = CWF
      RETURN
  140 IF ( XX(N) .EQ. 0 ) GO TO 150
      C = C + XX(N)*W(N)
      PROFIT = PROFIT - XX(N)*P(N)
      XX(N) = 0
C
C STEP 6.
C
  150 IB = II - 1
      DO 160 J=1,IB
        KK = II - J
        IF ( XX(KK) .GT. 0 ) GO TO 170
  160 CONTINUE
      C = CWF
      RETURN
  170 R = C
      C = C + W(KK)
      PROFIT = PROFIT - P(KK)
      XX(KK) = XX(KK) - 1
      IF ( Z .LT. PROFIT + C*P(KK + 1)/W(KK + 1) ) GO TO 180
      C = C + XX(KK)*W(KK)
      PROFIT = PROFIT - XX(KK)*P(KK)
      XX(KK) = 0
      II = KK + 1
      GO TO 150
  180 IF ( R .LT. INT(MIN(KK)) ) GO TO 190
      II = KK + 1
      GO TO 60
  190 NN = KK + 1
      II = KK + 1
C
C STEP 7.
C
  200 DIFF = W(NN) - W(KK)
      IF ( DIFF ) 210,260,220
  210 T = R - DIFF
      IF ( T .LT. INT(MIN(NN-1)) ) GO TO 260
      S = C/W(NN)
      II = NN
      GO TO 70
  220 IF ( DIFF .GT. R ) GO TO 260
      IF ( Z .GE. PROFIT + P(NN) ) GO TO 260
      Z = PROFIT + P(NN)
      DO 230 J=1,KK
        X(J) = XX(J)
  230 CONTINUE
      KK1 = KK + 1
      DO 240 J=KK1,N
        X(J) = 0
  240 CONTINUE
      X(NN) = 1
      IF ( Z .NE. LIM ) GO TO 250
      C = CWF
      RETURN
  250 R = R - DIFF
      KK = NN
C
C STEP 8.
C
  260 IF ( Z .GE. PROFIT + C*P(NN+1)/W(NN+1) ) GO TO 150
      NN = NN + 1
      GO TO 200
      END

File: MTU2.h
/* Subroutine */ int mtu1_(integer *n, integer *p, integer *w, integer *c__, 
	real *rn, integer *z__, real *x, integer *jdim, integer *jub, integer 
	*xx, real *min__)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer j, k, r__, s, t, s1, s2, ib, ii, kk, ip, nn, ps, ii1, kk1, 
	    cwf, lim, cws, diff, lim12, mink, profit, itrunc;


/* THIS SUBROUTINE SOLVES THE UNBOUNDED SINGLE KNAPSACK PROBLEM */

/* MAXIMIZE  Z = P(1)*X(1) + ... + P(N)*X(N) */

/* SUBJECT TO:   W(1)*X(1) + ... + W(N)*X(N) .LE. C , */
/*               X(J) .GE. 0 AND INTEGER  FOR J=1,...,N. */

/* THE PROGRAM IS BASED ON THE BRANCH-AND-BOUND ALGORITHM PRESENTED IN */
/*  S. MARTELLO, P. TOTH, "BRANCH AND BOUND ALGORITHMS FOR THE SOLUTION */
/*  OF THE GENERAL UNIDIMENSIONAL KNAPSACK PROBLEM", IN M. ROUBENS, ED., */
/*  "ADVANCES IN OPERATIONS RESEARCH", NORTH HOLLAND, 1977. */


/* STEP 1. */

    /* Parameter adjustments */
    --min__;
    --xx;
    --x;
    --w;
    --p;

    /* Function Body */
    cwf = *c__;
    s1 = *c__ / w[1];
    s2 = (*c__ - s1 * w[1]) / w[2];
    ip = s1 * p[1] + s2 * p[2];
    cws = *c__ - s1 * w[1] - s2 * w[2];
    if (cws != 0) {
	goto L20;
    }
    *z__ = ip;
    *jub = *z__;
    x[1] = (real) s1;
    x[2] = (real) s2;
    if (*n == 2) {
	return 0;
    }
    i__1 = *n;
    for (j = 3; j <= i__1; ++j) {
	x[j] = 0.f;
/* L10: */
    }
    return 0;
L20:
    mink = *c__ + 1;
    min__[*n] = (real) mink;
    i__1 = *n;
    for (j = 2; j <= i__1; ++j) {
	k = *n + 2 - j;
	if (w[k] < mink) {
	    mink = w[k];
	}
	min__[k - 1] = (real) mink;
/* L30: */
    }
    w[*n + 1] = *c__ + 1;
    p[*n + 1] = 0;
    lim = ip + cws * p[3] / w[3];
    if (*n == 2) {
	lim = (real) ip + (real) cws * *rn;
    }
    itrunc = (w[2] - cws + w[1] - 1) / w[1];
    lim12 = ip + (cws + itrunc * w[1]) * p[2] / w[2] - itrunc * p[1];
    if (lim12 > lim) {
	lim = lim12;
    }
    *jub = lim;
    *z__ = 0;
    xx[1] = s1;
    xx[2] = s2;
    if (*n == 2) {
	goto L50;
    }
    i__1 = *n;
    for (j = 3; j <= i__1; ++j) {
	xx[j] = 0;
/* L40: */
    }
L50:
    profit = ip;
    *c__ = cws;
    ii = 2;
    goto L110;

/* STEP 2. */

L60:
    s = *c__ / w[ii];
    if (s > 0) {
	goto L70;
    }
    if (*z__ >= profit + *c__ * p[ii + 1] / w[ii + 1]) {
	goto L120;
    }
    ++ii;
    goto L60;

/* STEP 3. */

L70:
    ps = profit + s * p[ii];
    cws = *c__ - s * w[ii];
    if (cws == 0 || ii == *n) {
	goto L80;
    }
    if (*z__ >= ps + cws * p[ii + 1] / w[ii + 1]) {
	goto L150;
    }
    *c__ = cws;
    profit = ps;
    xx[ii] = s;
    goto L110;
L80:
    if (*z__ >= ps) {
	goto L150;
    }
    *z__ = ps;
    ii1 = ii - 1;
    i__1 = ii1;
    for (j = 1; j <= i__1; ++j) {
	x[j] = (real) xx[j];
/* L90: */
    }
    x[ii] = (real) s;
    ii1 = ii + 1;
    i__1 = *n;
    for (j = ii1; j <= i__1; ++j) {
	x[j] = 0.f;
/* L100: */
    }
    if (*z__ != lim) {
	goto L150;
    }
    *c__ = cwf;
    return 0;

/* STEP 4. */

L110:
    ++ii;
    if (*c__ >= (integer) min__[ii - 1]) {
	goto L60;
    }

/* STEP 5. */

L120:
    if (*z__ >= profit) {
	goto L140;
    }
    *z__ = profit;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	x[j] = (real) xx[j];
/* L130: */
    }
    if (*z__ != lim) {
	goto L140;
    }
    *c__ = cwf;
    return 0;
L140:
    if (xx[*n] == 0) {
	goto L150;
    }
    *c__ += xx[*n] * w[*n];
    profit -= xx[*n] * p[*n];
    xx[*n] = 0;

/* STEP 6. */

L150:
    ib = ii - 1;
    i__1 = ib;
    for (j = 1; j <= i__1; ++j) {
	kk = ii - j;
	if (xx[kk] > 0) {
	    goto L170;
	}
/* L160: */
    }
    *c__ = cwf;
    return 0;
L170:
    r__ = *c__;
    *c__ += w[kk];
    profit -= p[kk];
    --xx[kk];
    if (*z__ < profit + *c__ * p[kk + 1] / w[kk + 1]) {
	goto L180;
    }
    *c__ += xx[kk] * w[kk];
    profit -= xx[kk] * p[kk];
    xx[kk] = 0;
    ii = kk + 1;
    goto L150;
L180:
    if (r__ < (integer) min__[kk]) {
	goto L190;
    }
    ii = kk + 1;
    goto L60;
L190:
    nn = kk + 1;
    ii = kk + 1;

/* STEP 7. */

L200:
    diff = w[nn] - w[kk];
    if (diff < 0) {
	goto L210;
    } else if (diff == 0) {
	goto L260;
    } else {
	goto L220;
    }
L210:
    t = r__ - diff;
    if (t < (integer) min__[nn - 1]) {
	goto L260;
    }
    s = *c__ / w[nn];
    ii = nn;
    goto L70;
L220:
    if (diff > r__) {
	goto L260;
    }
    if (*z__ >= profit + p[nn]) {
	goto L260;
    }
    *z__ = profit + p[nn];
    i__1 = kk;
    for (j = 1; j <= i__1; ++j) {
	x[j] = (real) xx[j];
/* L230: */
    }
    kk1 = kk + 1;
    i__1 = *n;
    for (j = kk1; j <= i__1; ++j) {
	x[j] = 0.f;
/* L240: */
    }
    x[nn] = 1.f;
    if (*z__ != lim) {
	goto L250;
    }
    *c__ = cwf;
    return 0;
L250:
    r__ -= diff;
    kk = nn;

/* STEP 8. */

L260:
    if (*z__ >= profit + *c__ * p[nn + 1] / w[nn + 1]) {
	goto L150;
    }
    ++nn;
    goto L200;
}
