File: pkg/knapsack/src/mtu2.f
      SUBROUTINE SORT7(NA,A,I)
C SUBROUTINE TO SORT IN INCREASING ORDER THE ELEMENTS FROM
C A(I)  TO  A(I+6)  OF  A  BY PERFORMING AT MOST  13  TESTS.
      DIMENSION A(NA)
      I1 = I + 1
      I2 = I + 2
      I3 = I + 3
      I4 = I + 4
      I5 = I + 5
      I6 = I + 6
      IF ( A(I) .GT. A(I1) ) GO TO 10
      A1 = A(I)
      A2 = A(I1)
      GO TO 20
   10 A1 = A(I1)
      A2 = A(I)
   20 IF ( A(I2) .GT. A(I3) ) GO TO 30
      A3 = A(I2)
      A4 = A(I3)
      GO TO 40
   30 A3 = A(I3)
      A4 = A(I2)
   40 IF ( A1 .GT. A3 ) GO TO 50
      A5 = A2
      A2 = A3
      A3 = A4
      GO TO 60
   50 A5 = A4
      AUX = A3
      A3 = A2
      A2 = A1
      A1 = AUX
   60 A4 = A(I4)
      IF ( A4 .GE. A2 ) GO TO 80
      IF ( A4 .GE. A1 ) GO TO 70
      A4 = A3
      A3 = A2
      A2 = A1
      A1 = A(I4)
      GO TO 90
   70 A4 = A3
      A3 = A2
      A2 = A(I4)
      GO TO 90
   80 IF ( A4 .GE. A3 ) GO TO 90
      A4 = A3
      A3 = A(I4)
   90 A(I) = A1
      IF ( A5 .GT. A3 ) GO TO 110
      A(I3) = A3
      A(I4) = A4
      IF ( A5 .GT. A2 ) GO TO 100
      A(I1) = A5
      A(I2) = A2
      GO TO 130
  100 A(I1) = A2
      A(I2) = A5
      GO TO 130
  110 A(I1) = A2
      A(I2) = A3
      IF ( A5 .GT. A4 ) GO TO 120
      A(I3) = A5
      A(I4) = A4
      GO TO 130
  120 A(I3) = A4
      A(I4) = A5
  130 A5 = A(I5)
      IF ( A5 .LT. A(I2) ) GO TO 150
      IF ( A5 .LT. A(I3) ) GO TO 140
      IF ( A5 .GE. A(I4) ) GO TO 180
      A(I5) = A(I4)
      A(I4) = A5
      GO TO 180
  140 A(I5) = A(I4)
      A(I4) = A(I3)
      A(I3) = A5
      GO TO 180
  150 A(I5) = A(I4)
      A(I4) = A(I3)
      A(I3) = A(I2)
      IF ( A5 .LT. A(I1) ) GO TO 160
      A(I2) = A5
      GO TO 180
  160 A(I2) = A(I1)
      IF ( A5 .LT. A(I) ) GO TO 170
      A(I1) = A5
      GO TO 180
  170 A(I1) = A(I)
      A(I) = A5
  180 A6 = A(I6)
      IF ( A6 .LT. A(I3) ) GO TO 200
      IF ( A6 .LT. A(I4) ) GO TO 190
      IF ( A6 .GE. A(I5) ) RETURN
      A(I6) = A(I5)
      A(I5) = A6
      RETURN
  190 A(I6) = A(I5)
      A(I5) = A(I4)
      A(I4) = A6
      RETURN
  200 A(I6) = A(I5)
      A(I5) = A(I4)
      A(I4) = A(I3)
      IF ( A6 .LT. A(I1) ) GO TO 220
      IF ( A6 .LT. A(I2) ) GO TO 210
      A(I3) = A6
      RETURN
  210 A(I3) = A(I2)
      A(I2) = A6
      RETURN
  220 A(I3) = A(I2)
      A(I2) = A(I1)
      IF ( A6 .LT. A(I) ) GO TO 230
      A(I1) = A6
      RETURN
  230 A(I1) = A(I)
      A(I) = A6
      RETURN
      END

File: MTU2.h
/* Subroutine */ int sort7_(integer *na, real *a, integer *i__)
{
    static real a1, a2, a3, a4, a5, a6;
    static integer i1, i2, i3, i4, i5, i6;
    static real aux;

/* SUBROUTINE TO SORT IN INCREASING ORDER THE ELEMENTS FROM */
/* A(I)  TO  A(I+6)  OF  A  BY PERFORMING AT MOST  13  TESTS. */
    /* Parameter adjustments */
    --a;

    /* Function Body */
    i1 = *i__ + 1;
    i2 = *i__ + 2;
    i3 = *i__ + 3;
    i4 = *i__ + 4;
    i5 = *i__ + 5;
    i6 = *i__ + 6;
    if (a[*i__] > a[i1]) {
	goto L10;
    }
    a1 = a[*i__];
    a2 = a[i1];
    goto L20;
L10:
    a1 = a[i1];
    a2 = a[*i__];
L20:
    if (a[i2] > a[i3]) {
	goto L30;
    }
    a3 = a[i2];
    a4 = a[i3];
    goto L40;
L30:
    a3 = a[i3];
    a4 = a[i2];
L40:
    if (a1 > a3) {
	goto L50;
    }
    a5 = a2;
    a2 = a3;
    a3 = a4;
    goto L60;
L50:
    a5 = a4;
    aux = a3;
    a3 = a2;
    a2 = a1;
    a1 = aux;
L60:
    a4 = a[i4];
    if (a4 >= a2) {
	goto L80;
    }
    if (a4 >= a1) {
	goto L70;
    }
    a4 = a3;
    a3 = a2;
    a2 = a1;
    a1 = a[i4];
    goto L90;
L70:
    a4 = a3;
    a3 = a2;
    a2 = a[i4];
    goto L90;
L80:
    if (a4 >= a3) {
	goto L90;
    }
    a4 = a3;
    a3 = a[i4];
L90:
    a[*i__] = a1;
    if (a5 > a3) {
	goto L110;
    }
    a[i3] = a3;
    a[i4] = a4;
    if (a5 > a2) {
	goto L100;
    }
    a[i1] = a5;
    a[i2] = a2;
    goto L130;
L100:
    a[i1] = a2;
    a[i2] = a5;
    goto L130;
L110:
    a[i1] = a2;
    a[i2] = a3;
    if (a5 > a4) {
	goto L120;
    }
    a[i3] = a5;
    a[i4] = a4;
    goto L130;
L120:
    a[i3] = a4;
    a[i4] = a5;
L130:
    a5 = a[i5];
    if (a5 < a[i2]) {
	goto L150;
    }
    if (a5 < a[i3]) {
	goto L140;
    }
    if (a5 >= a[i4]) {
	goto L180;
    }
    a[i5] = a[i4];
    a[i4] = a5;
    goto L180;
L140:
    a[i5] = a[i4];
    a[i4] = a[i3];
    a[i3] = a5;
    goto L180;
L150:
    a[i5] = a[i4];
    a[i4] = a[i3];
    a[i3] = a[i2];
    if (a5 < a[i1]) {
	goto L160;
    }
    a[i2] = a5;
    goto L180;
L160:
    a[i2] = a[i1];
    if (a5 < a[*i__]) {
	goto L170;
    }
    a[i1] = a5;
    goto L180;
L170:
    a[i1] = a[*i__];
    a[*i__] = a5;
L180:
    a6 = a[i6];
    if (a6 < a[i3]) {
	goto L200;
    }
    if (a6 < a[i4]) {
	goto L190;
    }
    if (a6 >= a[i5]) {
	return 0;
    }
    a[i6] = a[i5];
    a[i5] = a6;
    return 0;
L190:
    a[i6] = a[i5];
    a[i5] = a[i4];
    a[i4] = a6;
    return 0;
L200:
    a[i6] = a[i5];
    a[i5] = a[i4];
    a[i4] = a[i3];
    if (a6 < a[i1]) {
	goto L220;
    }
    if (a6 < a[i2]) {
	goto L210;
    }
    a[i3] = a6;
    return 0;
L210:
    a[i3] = a[i2];
    a[i2] = a6;
    return 0;
L220:
    a[i3] = a[i2];
    a[i2] = a[i1];
    if (a6 < a[*i__]) {
	goto L230;
    }
    a[i1] = a6;
    return 0;
L230:
    a[i1] = a[*i__];
    a[*i__] = a6;
    return 0;
}
