File: pkg/knapsack/src/mtu2.f
      SUBROUTINE BLDF(N,S,N6,SS,IL,IR,NLR)
C SUBROUTINE TO EXPLICITLY DETERMINE SET  A1  OR SET  A - A1
C OR SET  A - A1 - A2  WHEN  LEV .EQ. 1 .
      DIMENSION S(N),SS(N6)
      NN7 = (IR - IL + 1)/7
      ICS = 1
      ICD = NN7 + 1
      IUS = IL + 6
      IPS = SS(1) + 1.
      IUD = IL + 7*NN7
      IPD = IUD + NLR - 1
   10 IF ( IPS .LE. IUS ) GO TO 20
      ICS = ICS + 1
      IF ( ICS .EQ. ICD ) RETURN
      IUS = IUS + 7
      IPS = SS(ICS) + 1.
      GO TO 10
   20 IF ( IPD .GE. IUD ) GO TO 30
      ICD = ICD - 1
      IF ( ICD .EQ. ICS ) RETURN
      IUD = IUD - 7
      IPD = SS(ICD)
      GO TO 20
   30 AP = S(IPS)
      S(IPS) = S(IPD)
      S(IPD) = AP
      IPS = IPS + 1
      IPD = IPD - 1
      GO TO 10
      END

File: MTU2.h
/* Subroutine */ int bldf_(integer *n, real *s, integer *n6, real *ss, 
	integer *il, integer *ir, integer *nlr)
{
    static real ap;
    static integer nn7, icd, ipd, ics, iud, ips, ius;

/* SUBROUTINE TO EXPLICITLY DETERMINE SET  A1  OR SET  A - A1 */
/* OR SET  A - A1 - A2  WHEN  LEV .EQ. 1 . */
    /* Parameter adjustments */
    --s;
    --ss;

    /* Function Body */
    nn7 = (*ir - *il + 1) / 7;
    ics = 1;
    icd = nn7 + 1;
    ius = *il + 6;
    ips = ss[1] + 1.f;
    iud = *il + nn7 * 7;
    ipd = iud + *nlr - 1;
L10:
    if (ips <= ius) {
	goto L20;
    }
    ++ics;
    if (ics == icd) {
	return 0;
    }
    ius += 7;
    ips = ss[ics] + 1.f;
    goto L10;
L20:
    if (ipd >= iud) {
	goto L30;
    }
    --icd;
    if (icd == ics) {
	return 0;
    }
    iud += -7;
    ipd = ss[icd];
    goto L20;
L30:
    ap = s[ips];
    s[ips] = s[ipd];
    s[ipd] = ap;
    ++ips;
    --ipd;
    goto L10;
}
