File: codes/fortran/run_mtu.f
      SUBROUTINE KSMALL(N,S,K,N6,SS)
C SUBROUTINE TO FIND THE  K-TH  SMALLEST OF  N  ELEMENTS
C IN  O(N)  TIME.
C ENTRANCE TO KSMALL IS ACHIEVED BY USING THE STATEMENT
C        CALL KSMALL(N,S,K,(N+5)/6,SS)
C
C THE VALUES OF THE FIRST THREE PARAMETERS MUST BE DEFINED
C BY THE USER PRIOR TO CALLING KSMALL. KSMALL NEEDS ONE
C ARRAY  ( S )  OF LENGTH  N  AND ONE ARRAY ( SS )  OF
C LENGTH  (N+5)/6  .THESE ARRAYS MUST BE DIMENSIONED BY THE
C USER IN THE CALLING PROGRAM.
C
C KSMALL CALLS EIGHT SUBROUTINES: BLD, BLDF, BLDS1, DETNS1,
C DETNS2, FORWD, MPSORT AND SORT7.
C THESE SUBROUTINES ARE COMPLETELY LOCAL, I.E. THE INFORMA-
C TION THEY NEED IS PASSED THROUGH THE PARAMETER LIST.
C THE WHOLE PROGRAM IS COMPLETELY SELF CONTAINED AND COMMU-
C NICATION WITH IT IS ACHIEVED SOLELY THROUGH THE PARAMETER
C LIST OF KSMALL. NO MACHINE DEPENDENT COSTANTS ARE USED.
C THE PROGRAM IS WRITTEN IN AMERICAN NATIONAL STANDARD
C FORTRAN AND IS ACCEPTED BY THE PFORT VERIFIER.
C THE PROGRAM HAS BEEN TESTED ON A  CDC CYBER 76 , ON A  CDC
C CYBER 730  AND ON A  DIGITAL VAX 11/780 .
C
C MEANING OF THE INPUT PARAMETERS:
C N = NUMBER OF ELEMENTS.
C S = ARRAY CONTAINING THE ELEMENTS.
C K = INTEGER VALUE INDICATING THAT THE  K-TH  SMALLEST
C     ELEMENT OF  S  MUST BE FOUND ( 1 .LE. K .LE. N ) .
C
C N ,  K  AND  N6  ARE INTEGER,  S  AND  SS  ARE REAL.
C ON RETURN, THE ELEMENTS OF  S  ARE REARRANGED SO THAT
C S(K)  CONTAINS THE  K-TH  SMALLEST ELEMENT OF  S , WHILE
C S(I) .LE. S(K)  IF  I .LT. K ,  S(I) .GE. S(K)  IF
C I .GT. K .
C THE CURRENT DIMENSIONS OF WORK ARRAYS  L ,  R  AND  T
C ALLOW USE OF THE CODE FOR PRACTICALLY ANY VALUE OF  N
C ( N .LT. 98*7**5 ).
C
C IN THE FOLLOWING, THE COMMENT SECTIONS REFER TO PROCEDURE
C KSMALL DESCRIBED IN  "A HYBRID ALGORITHM FOR FINDING
C THE  K-TH  SMALLEST OF  N  ELEMENTS IN  O(N)  TIME" , BY
C M. FISCHETTI AND S. MARTELLO, ANNALS OF OPERATIONAL
C RESEARCH 13, 1988.
C
      use iso_fortran_env
      DIMENSION S(N),SS(N6)
      INTEGER(int64) L(6),R(6),T(6)
      L(1) = 1
      R(1) = N
      T(1) = K
      LEV = 1
C
C STATEMENTS  1 - 10 .
C
   10 IF ( LEV .GT. 1 )  GO TO 20
      CALL FORWD(N,S,N6,SS,LEV,L,R,T,1,V,JFLAG)
      GO TO 30
   20 CALL FORWD(N6,SS,N6,SS,LEV,L,R,T,R(LEV)+1,V,JFLAG)
   30 IF ( JFLAG .EQ. 0 ) GO TO 20
   40 LEV = LEV - 1
      IF ( LEV .EQ. 0 ) RETURN
      IL = L(LEV)
      IR = R(LEV)
      IT = T(LEV)
      NN = IR - IL + 1
      NN7 = NN/7
      II = IL + 7*(NN7 - 1)
      NXT = 1
      IF ( LEV .GT. 1 ) NXT = IR + 1
C
C STATEMENTS  11 - 13 .
C
C COMPUTE  NS1 = CARDINALITY OF SET  A1 .
      IF ( LEV .GT. 1 )  GO TO 50
      CALL DETNS1(N,S,N6,SS,IL,IR,II,NXT,V,NS1,NLR)
      GO TO 60
   50 CALL DETNS1(N6,SS,N6,SS,IL,IR,II,NXT,V,NS1,NLR)
   60 IF ( NS1 .LT. IT ) GO TO 90
C EXPLICITLY DETERMINE SET  A1 .
      IF ( LEV .GT. 1 ) GO TO 70
      CALL BLDF(N,S,N6,SS,IL,IR,NLR)
      GO TO 80
   70 CALL BLDS1(N6,SS,IL,II,NXT,NLR)
   80 R(LEV) = IL + NS1 - 1
      GO TO 10
   90 IF ( NS1 .LT. 11*NN/70 ) GO TO 110
C EXPLICITLY DETERMINE SET  A - A1 .
      T(LEV) = IT - NS1
      IF ( LEV .GT. 1 ) GO TO 100
      CALL BLDF(N,S,N6,SS,IL,IR,NLR)
      L(LEV) = IL + NS1
      GO TO 10
  100 CALL BLD(N6,SS,IL,IR,II,NXT,NLR)
      R(LEV) = IL + ( NN - NS1 ) - 1
      GO TO 10
C
C STATEMENTS  14 - 16 .
C
C COMPUTE  NS2 = CARDINALITY OF SET  A2 .
  110 IF ( LEV .GT. 1 ) GO TO 120
      CALL DETNS2(N,S,N6,SS,IL,IR,II,NXT,V,NS2,NLR)
      GO TO 130
  120 CALL DETNS2(N6,SS,N6,SS,IL,IR,II,NXT,V,NS2,NLR)
  130 NS12 = NS1 + NS2
      IF ( NS12 .LT. IT ) GO TO 160
      IF ( LEV .GT. 1 ) GO TO 40
      CALL BLDF(N,S,N6,SS,IL,IR,NLR)
      DO 140 I=1,NS12
        IF ( S(I) .EQ. V ) GO TO 150
  140 CONTINUE
  150 S(I) = S(K)
      S(K) = V
      RETURN
C EXPLICITLY DETERMINE SET  A - A1 - A2 .
  160 T(LEV) = IT - NS12
      IF ( LEV .GT. 1 ) GO TO 170
      CALL BLDF(N,S,N6,SS,IL,IR,NLR)
      L(LEV) = IL + NS12
      GO TO 10
  170 CALL BLD(N6,SS,IL,IR,II,NXT,NLR)
      R(LEV) = IL + ( NN - NS12 ) - 1
      GO TO 10
      END

File: MTU2.h
/* Subroutine */ int ksmall_(integer *n, real *s, integer *k, integer *n6, 
	real *ss)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, l[6], r__[6], t[6];
    static real v;
    static integer ii, il, ir, nn, it, ns1, nn7, ns2;
    extern /* Subroutine */ int bld_(integer *, real *, integer *, integer *, 
	    integer *, integer *, integer *);
    static integer ns12, lev, nlr, nxt;
    extern /* Subroutine */ int bldf_(integer *, real *, integer *, real *, 
	    integer *, integer *, integer *), blds1_(integer *, real *, 
	    integer *, integer *, integer *, integer *);
    static integer jflag;
    extern /* Subroutine */ int forwd_(integer *, real *, integer *, real *, 
	    integer *, integer *, integer *, integer *, integer *, real *, 
	    integer *), detns1_(integer *, real *, integer *, real *, integer 
	    *, integer *, integer *, integer *, real *, integer *, integer *),
	     detns2_(integer *, real *, integer *, real *, integer *, integer 
	    *, integer *, integer *, real *, integer *, integer *);

/* SUBROUTINE TO FIND THE  K-TH  SMALLEST OF  N  ELEMENTS */
/* IN  O(N)  TIME. */
/* ENTRANCE TO KSMALL IS ACHIEVED BY USING THE STATEMENT */
/*        CALL KSMALL(N,S,K,(N+5)/6,SS) */

/* THE VALUES OF THE FIRST THREE PARAMETERS MUST BE DEFINED */
/* BY THE USER PRIOR TO CALLING KSMALL. KSMALL NEEDS ONE */
/* ARRAY  ( S )  OF LENGTH  N  AND ONE ARRAY ( SS )  OF */
/* LENGTH  (N+5)/6  .THESE ARRAYS MUST BE DIMENSIONED BY THE */
/* USER IN THE CALLING PROGRAM. */

/* KSMALL CALLS EIGHT SUBROUTINES: BLD, BLDF, BLDS1, DETNS1, */
/* DETNS2, FORWD, MPSORT AND SORT7. */
/* THESE SUBROUTINES ARE COMPLETELY LOCAL, I.E. THE INFORMA- */
/* TION THEY NEED IS PASSED THROUGH THE PARAMETER LIST. */
/* THE WHOLE PROGRAM IS COMPLETELY SELF CONTAINED AND COMMU- */
/* NICATION WITH IT IS ACHIEVED SOLELY THROUGH THE PARAMETER */
/* LIST OF KSMALL. NO MACHINE DEPENDENT COSTANTS ARE USED. */
/* THE PROGRAM IS WRITTEN IN AMERICAN NATIONAL STANDARD */
/* FORTRAN AND IS ACCEPTED BY THE PFORT VERIFIER. */
/* THE PROGRAM HAS BEEN TESTED ON A  CDC CYBER 76 , ON A  CDC */
/* CYBER 730  AND ON A  DIGITAL VAX 11/780 . */

/* MEANING OF THE INPUT PARAMETERS: */
/* N = NUMBER OF ELEMENTS. */
/* S = ARRAY CONTAINING THE ELEMENTS. */
/* K = INTEGER VALUE INDICATING THAT THE  K-TH  SMALLEST */
/*     ELEMENT OF  S  MUST BE FOUND ( 1 .LE. K .LE. N ) . */

/* N ,  K  AND  N6  ARE INTEGER,  S  AND  SS  ARE REAL. */
/* ON RETURN, THE ELEMENTS OF  S  ARE REARRANGED SO THAT */
/* S(K)  CONTAINS THE  K-TH  SMALLEST ELEMENT OF  S , WHILE */
/* S(I) .LE. S(K)  IF  I .LT. K ,  S(I) .GE. S(K)  IF */
/* I .GT. K . */
/* THE CURRENT DIMENSIONS OF WORK ARRAYS  L ,  R  AND  T */
/* ALLOW USE OF THE CODE FOR PRACTICALLY ANY VALUE OF  N */
/* ( N .LT. 98*7**5 ). */

/* IN THE FOLLOWING, THE COMMENT SECTIONS REFER TO PROCEDURE */
/* KSMALL DESCRIBED IN  "A HYBRID ALGORITHM FOR FINDING */
/* THE  K-TH  SMALLEST OF  N  ELEMENTS IN  O(N)  TIME" , BY */
/* M. FISCHETTI AND S. MARTELLO, ANNALS OF OPERATIONAL */
/* RESEARCH 13, 1988. */

    /* Parameter adjustments */
    --s;
    --ss;

    /* Function Body */
    l[0] = 1;
    r__[0] = *n;
    t[0] = *k;
    lev = 1;

/* STATEMENTS  1 - 10 . */

L10:
    if (lev > 1) {
	goto L20;
    }
    forwd_(n, &s[1], n6, &ss[1], &lev, l, r__, t, &c__1, &v, &jflag);
    goto L30;
L20:
    i__1 = r__[lev - 1] + 1;
    forwd_(n6, &ss[1], n6, &ss[1], &lev, l, r__, t, &i__1, &v, &jflag);
L30:
    if (jflag == 0) {
	goto L20;
    }
L40:
    --lev;
    if (lev == 0) {
	return 0;
    }
    il = l[lev - 1];
    ir = r__[lev - 1];
    it = t[lev - 1];
    nn = ir - il + 1;
    nn7 = nn / 7;
    ii = il + (nn7 - 1) * 7;
    nxt = 1;
    if (lev > 1) {
	nxt = ir + 1;
    }

/* STATEMENTS  11 - 13 . */

/* COMPUTE  NS1 = CARDINALITY OF SET  A1 . */
    if (lev > 1) {
	goto L50;
    }
    detns1_(n, &s[1], n6, &ss[1], &il, &ir, &ii, &nxt, &v, &ns1, &nlr);
    goto L60;
L50:
    detns1_(n6, &ss[1], n6, &ss[1], &il, &ir, &ii, &nxt, &v, &ns1, &nlr);
L60:
    if (ns1 < it) {
	goto L90;
    }
/* EXPLICITLY DETERMINE SET  A1 . */
    if (lev > 1) {
	goto L70;
    }
    bldf_(n, &s[1], n6, &ss[1], &il, &ir, &nlr);
    goto L80;
L70:
    blds1_(n6, &ss[1], &il, &ii, &nxt, &nlr);
L80:
    r__[lev - 1] = il + ns1 - 1;
    goto L10;
L90:
    if (ns1 < nn * 11 / 70) {
	goto L110;
    }
/* EXPLICITLY DETERMINE SET  A - A1 . */
    t[lev - 1] = it - ns1;
    if (lev > 1) {
	goto L100;
    }
    bldf_(n, &s[1], n6, &ss[1], &il, &ir, &nlr);
    l[lev - 1] = il + ns1;
    goto L10;
L100:
    bld_(n6, &ss[1], &il, &ir, &ii, &nxt, &nlr);
    r__[lev - 1] = il + (nn - ns1) - 1;
    goto L10;

/* STATEMENTS  14 - 16 . */

/* COMPUTE  NS2 = CARDINALITY OF SET  A2 . */
L110:
    if (lev > 1) {
	goto L120;
    }
    detns2_(n, &s[1], n6, &ss[1], &il, &ir, &ii, &nxt, &v, &ns2, &nlr);
    goto L130;
L120:
    detns2_(n6, &ss[1], n6, &ss[1], &il, &ir, &ii, &nxt, &v, &ns2, &nlr);
L130:
    ns12 = ns1 + ns2;
    if (ns12 < it) {
	goto L160;
    }
    if (lev > 1) {
	goto L40;
    }
    bldf_(n, &s[1], n6, &ss[1], &il, &ir, &nlr);
    i__1 = ns12;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (s[i__] == v) {
	    goto L150;
	}
/* L140: */
    }
L150:
    s[i__] = s[*k];
    s[*k] = v;
    return 0;
/* EXPLICITLY DETERMINE SET  A - A1 - A2 . */
L160:
    t[lev - 1] = it - ns12;
    if (lev > 1) {
	goto L170;
    }
    bldf_(n, &s[1], n6, &ss[1], &il, &ir, &nlr);
    l[lev - 1] = il + ns12;
    goto L10;
L170:
    bld_(n6, &ss[1], &il, &ir, &ii, &nxt, &nlr);
    r__[lev - 1] = il + (nn - ns12) - 1;
    goto L10;
}
